#OuterConfig
casServerLoginUrl=http://localhost:8080/uac/login
casServerUrlPrefix=http://localhost:8080/uac
serverName=http://localhost:8080
logOutServerUrl=http://localhost:8080/uac/logout
logOutBackUrl=http://localhost:8080/sso-client
encoding=utf-8
#InnerConfig
casServerLoginUrl_Inner=http://localhost:8080/uac/login
casServerUrlPrefix_Inner=http://localhost:8080/uac
serverName_Inner=http://localhost:8080
logOutServerUrl_Inner=http://localhost:8080/uac/logout
logOutBackUrl_Inner=http://localhost:8080/sso-client